{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=MSI\\ZUSMORKE;Initial Catalog=OnlineLearning;Integrated Security=True;Trust Server Certificate=True"
    }
}
